<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSTAGRAM</title>
    <style>
       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /*outline: none;*/
       }
       
       .container{
        width:100%;
        height:100vh;
        background:white;
        display: flex;
        justify-content: center;
        align-items: center;
       }

       .insta{
        height: 270px;
        width: 270px;
        background:radial-gradient(circle at 33% 100%, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%,#515ecf);
        border-radius: 54px;
        display: flex;
        justify-content: center;
        align-items: center;
       }
       .insta-inner{
         width: 200px;
         height: 200px;
         border: 12px solid #ffff;
         border-radius: 54px;
         display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
       }
       .insta-inner2{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 15px solid white;
       
       }
       .insta-inner::after {
        content:'';
        width: 22px;
        height: 22px;
        border-radius: 50%;
        background: #ffff;
        position: absolute;
        top: 15px;
        right: 15px;
       }

    </style>
</head>
<body>
    <div class="container">
        <div class="insta">
            <div class="inner">
                <div class="insta-inner">
                    <div class="insta-inner2">
                </div>

            </div>
        </div>
    </div>
</body>
</html>